{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/assimp/include/**",
                "${workspaceFolder}/include/**",
                "S:/msys64/mingw64/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "mergeConfigurations": false,
            "compilerPath": "S:\\msys64\\mingw64\\bin\\g++.exe",
            "browse": {
                "path": [
                    "D:/Code/c/game-gl"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "externalConsole": true,
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}